<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="AhX-wd-i4K">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="8q5-Xp-b3w" customClass="SignInViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgY-cH-2Xg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xa9-MQ-cEJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6K-ow-iCS" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="730"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이슈 트래커" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohe-yj-V0f">
                                                <rect key="frame" x="130" y="67" width="154" height="41"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNZ-kX-IOm">
                                                <rect key="frame" x="38" y="163" width="339" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I31-8q-2le">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="q0V-4v-DVw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m6l-g3-sQv">
                                                        <rect key="frame" x="83" y="0.0" width="256" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="8q5-Xp-b3w" id="Zmt-bg-Dwa"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="m6l-g3-sQv" firstAttribute="leading" secondItem="I31-8q-2le" secondAttribute="trailing" constant="8" id="8KW-4v-4Lo"/>
                                                    <constraint firstAttribute="trailing" secondItem="m6l-g3-sQv" secondAttribute="trailing" id="BJL-q2-4zS"/>
                                                    <constraint firstItem="m6l-g3-sQv" firstAttribute="top" secondItem="LNZ-kX-IOm" secondAttribute="top" id="FfA-cc-A5S"/>
                                                    <constraint firstItem="I31-8q-2le" firstAttribute="leading" secondItem="LNZ-kX-IOm" secondAttribute="leading" id="For-6q-9RQ"/>
                                                    <constraint firstItem="I31-8q-2le" firstAttribute="top" secondItem="LNZ-kX-IOm" secondAttribute="top" id="NI7-th-Qlm"/>
                                                    <constraint firstAttribute="bottom" secondItem="I31-8q-2le" secondAttribute="bottom" id="YBk-Nk-g7k"/>
                                                    <constraint firstAttribute="bottom" secondItem="m6l-g3-sQv" secondAttribute="bottom" id="oaj-Cw-8Cd"/>
                                                    <constraint firstAttribute="height" constant="44" id="r7P-Vg-OJN"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="wbz-8I-2eG"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5g3-LB-iij">
                                                <rect key="frame" x="38" y="225" width="339" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zv2-1n-DnL">
                                                        <rect key="frame" x="83" y="0.0" width="256" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="UBZ-eL-nBj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="8q5-Xp-b3w" id="gB4-ol-Hyc"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABO-fS-8fB">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="VGo-RJ-XWi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="zv2-1n-DnL" firstAttribute="leading" secondItem="ABO-fS-8fB" secondAttribute="trailing" constant="8" id="NJW-s6-1Jb"/>
                                                    <constraint firstItem="ABO-fS-8fB" firstAttribute="leading" secondItem="5g3-LB-iij" secondAttribute="leading" id="QW4-CE-ueh"/>
                                                    <constraint firstAttribute="bottom" secondItem="ABO-fS-8fB" secondAttribute="bottom" id="TBg-BX-SeC"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="eMa-PU-xur"/>
                                                    <constraint firstItem="ABO-fS-8fB" firstAttribute="top" secondItem="5g3-LB-iij" secondAttribute="top" id="fdU-0a-k3O"/>
                                                    <constraint firstItem="zv2-1n-DnL" firstAttribute="top" secondItem="5g3-LB-iij" secondAttribute="top" id="r5a-wd-S6i"/>
                                                    <constraint firstAttribute="height" constant="44" id="rbb-kc-Zwa"/>
                                                    <constraint firstAttribute="bottom" secondItem="zv2-1n-DnL" secondAttribute="bottom" id="uyB-Ae-Rrw"/>
                                                    <constraint firstAttribute="trailing" secondItem="zv2-1n-DnL" secondAttribute="trailing" id="wrR-ho-60X"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vD3-0h-gqU">
                                                <rect key="frame" x="83" y="302" width="45" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="로그인"/>
                                                <connections>
                                                    <action selector="loginTouched:" destination="8q5-Xp-b3w" eventType="touchUpInside" id="waC-Ux-JZ3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XK-4g-6ED">
                                                <rect key="frame" x="279" y="302" width="64" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="회원 가입"/>
                                                <connections>
                                                    <segue destination="AH7-Vn-m2L" kind="show" id="Mpz-bq-q3C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TB2-YY-iho">
                                                <rect key="frame" x="38" y="390" width="339" height="40.5"/>
                                                <color key="backgroundColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TB2-YY-iho" secondAttribute="height" multiplier="25:3" id="fw1-bo-hx9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Sign in with GitHub">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signInWithGitHubTouched:" destination="8q5-Xp-b3w" eventType="touchUpInside" id="9cL-IX-kMK"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRT-4G-oMJ" customClass="AppleSignInButton" customModule="IssueTracker" customModuleProvider="target">
                                                <rect key="frame" x="38" y="448.5" width="339" height="41"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fRT-4G-oMJ" secondAttribute="height" multiplier="25:3" id="mSG-5H-dtd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="fRT-4G-oMJ" firstAttribute="top" secondItem="TB2-YY-iho" secondAttribute="bottom" constant="18" id="6jW-FE-io1"/>
                                            <constraint firstItem="LNZ-kX-IOm" firstAttribute="leading" relation="lessThanOrEqual" secondItem="L6K-ow-iCS" secondAttribute="leading" constant="38" id="8vE-RB-DZc"/>
                                            <constraint firstItem="TB2-YY-iho" firstAttribute="top" secondItem="1XK-4g-6ED" secondAttribute="bottom" constant="55" id="AMp-rl-9tB"/>
                                            <constraint firstItem="TB2-YY-iho" firstAttribute="leading" relation="lessThanOrEqual" secondItem="L6K-ow-iCS" secondAttribute="leading" constant="38" id="DuG-lv-zjF"/>
                                            <constraint firstItem="LNZ-kX-IOm" firstAttribute="top" secondItem="Ohe-yj-V0f" secondAttribute="bottom" constant="55" id="EOa-u6-cgV"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="LNZ-kX-IOm" secondAttribute="trailing" constant="37" id="I3i-cI-wh0"/>
                                            <constraint firstItem="5g3-LB-iij" firstAttribute="leading" relation="lessThanOrEqual" secondItem="L6K-ow-iCS" secondAttribute="leading" constant="38" id="JWB-ee-oUi"/>
                                            <constraint firstAttribute="trailing" secondItem="1XK-4g-6ED" secondAttribute="trailing" constant="71" id="L22-nx-nN1"/>
                                            <constraint firstAttribute="trailing" secondItem="fRT-4G-oMJ" secondAttribute="trailing" constant="37" id="MTB-0M-Riz"/>
                                            <constraint firstItem="1XK-4g-6ED" firstAttribute="centerY" secondItem="vD3-0h-gqU" secondAttribute="centerY" id="PG6-18-TBA"/>
                                            <constraint firstItem="Ohe-yj-V0f" firstAttribute="centerX" secondItem="L6K-ow-iCS" secondAttribute="centerX" id="QNs-ej-67Q"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="5g3-LB-iij" secondAttribute="trailing" constant="37" id="RjC-bx-iQ2"/>
                                            <constraint firstItem="vD3-0h-gqU" firstAttribute="top" secondItem="5g3-LB-iij" secondAttribute="bottom" constant="33" id="Vqc-eB-gZE"/>
                                            <constraint firstItem="5g3-LB-iij" firstAttribute="top" secondItem="LNZ-kX-IOm" secondAttribute="bottom" constant="18" id="dZw-Qn-IO6"/>
                                            <constraint firstItem="vD3-0h-gqU" firstAttribute="leading" secondItem="L6K-ow-iCS" secondAttribute="leading" constant="83" id="gVN-Xt-c9e"/>
                                            <constraint firstItem="Ohe-yj-V0f" firstAttribute="top" secondItem="L6K-ow-iCS" secondAttribute="top" constant="67" id="huR-x7-nmj"/>
                                            <constraint firstItem="1XK-4g-6ED" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vD3-0h-gqU" secondAttribute="trailing" constant="50" id="kbm-I7-3ZF"/>
                                            <constraint firstItem="fRT-4G-oMJ" firstAttribute="leading" secondItem="L6K-ow-iCS" secondAttribute="leading" constant="38" id="nHi-vB-lTo"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="TB2-YY-iho" secondAttribute="trailing" constant="37" id="w7k-V3-ddO"/>
                                            <constraint firstItem="1XK-4g-6ED" firstAttribute="top" secondItem="5g3-LB-iij" secondAttribute="bottom" constant="33" id="x2f-lY-XV9"/>
                                            <constraint firstAttribute="height" priority="250" constant="730" id="zHi-4R-MY7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L6K-ow-iCS" firstAttribute="width" secondItem="g7B-rA-n68" secondAttribute="width" id="Bke-FF-Zwd"/>
                                    <constraint firstItem="L6K-ow-iCS" firstAttribute="trailing" secondItem="m7h-Za-2vQ" secondAttribute="trailing" id="Q8m-9e-dAQ"/>
                                    <constraint firstItem="L6K-ow-iCS" firstAttribute="leading" secondItem="m7h-Za-2vQ" secondAttribute="leading" id="ZFn-HK-UtZ"/>
                                    <constraint firstItem="L6K-ow-iCS" firstAttribute="top" secondItem="m7h-Za-2vQ" secondAttribute="top" id="b1G-9G-Wme"/>
                                    <constraint firstItem="L6K-ow-iCS" firstAttribute="bottom" secondItem="m7h-Za-2vQ" secondAttribute="bottom" id="gER-26-sPe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="m7h-Za-2vQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="g7B-rA-n68"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Ux-DR-s1k"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xa9-MQ-cEJ" firstAttribute="top" secondItem="2Ux-DR-s1k" secondAttribute="top" id="7ro-uY-zRx"/>
                            <constraint firstItem="2Ux-DR-s1k" firstAttribute="trailing" secondItem="Xa9-MQ-cEJ" secondAttribute="trailing" id="mpu-Ta-D0R"/>
                            <constraint firstItem="2Ux-DR-s1k" firstAttribute="bottom" secondItem="Xa9-MQ-cEJ" secondAttribute="bottom" id="nMM-E7-bxg"/>
                            <constraint firstItem="Xa9-MQ-cEJ" firstAttribute="leading" secondItem="2Ux-DR-s1k" secondAttribute="leading" id="pzC-nD-zBX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="koI-0A-qvH"/>
                    <connections>
                        <outlet property="idTextField" destination="m6l-g3-sQv" id="wOK-h3-wPs"/>
                        <outlet property="pwTextField" destination="zv2-1n-DnL" id="ffF-UF-q7D"/>
                        <outlet property="signInWithAppleView" destination="fRT-4G-oMJ" id="3fS-Fb-n2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEh-cz-ZMo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="122.66009852216749"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ytn-bN-4fp">
            <objects>
                <viewController id="AH7-Vn-m2L" customClass="SignUpViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLg-VY-kLa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xwo-fX-nnR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaL-gw-jfx" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54P-a9-T6b">
                                                <rect key="frame" x="148" y="67" width="118" height="41"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple-camera" translatesAutoresizingMaskIntoConstraints="NO" id="yQU-ty-dzu">
                                                <rect key="frame" x="157" y="124" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="OQ3-6b-qcO"/>
                                                    <constraint firstAttribute="width" secondItem="yQU-ty-dzu" secondAttribute="height" multiplier="1:1" id="ZGQ-DO-eub"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgd-2X-3zc">
                                                <rect key="frame" x="40" y="240" width="45" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="영문 소문자, 숫자, 특수기호(_, -), 5~20자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OiJ-Aj-bUk" userLabel="Id TextField">
                                                <rect key="frame" x="40" y="272" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="AH7-Vn-m2L" id="Pz7-8P-GKZ"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAc-xt-0GT">
                                                <rect key="frame" x="40" y="312" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8i-SZ-YEz">
                                                <rect key="frame" x="40" y="336" width="59" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="영문 대/소문자, 숫자, 특수문자(!@#$%) 8~16자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9GR-1q-gdd" userLabel="Password TextField">
                                                <rect key="frame" x="40" y="365" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="AH7-Vn-m2L" id="5DR-cy-OvZ"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNa-1I-eg5">
                                                <rect key="frame" x="40" y="407" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 재확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUc-8J-7kR">
                                                <rect key="frame" x="40" y="431" width="108" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SNC-QX-fD3">
                                                <rect key="frame" x="40" y="460" width="333" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="AH7-Vn-m2L" id="gkE-Fi-RFo"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlt-jQ-NrG">
                                                <rect key="frame" x="40" y="500" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6L-OX-79Q">
                                                <rect key="frame" x="40" y="524" width="30" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4VZ-Ps-XZu">
                                                <rect key="frame" x="40" y="553" width="333" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="AH7-Vn-m2L" id="DOg-F4-TYJ"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1O-rQ-jiu">
                                                <rect key="frame" x="40" y="597" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBI-Lo-xbj" userLabel="다음 Button">
                                                <rect key="frame" x="172" y="643" width="69" height="30"/>
                                                <state key="normal" title="등록"/>
                                                <connections>
                                                    <action selector="signUpButtonTouched:" destination="AH7-Vn-m2L" eventType="touchUpInside" id="p0H-pW-d8j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ig3-fE-NrG">
                                                <rect key="frame" x="205" y="185" width="41" height="51"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="person.crop.circle.badge.plus" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j8i-SZ-YEz" secondAttribute="trailing" constant="200" id="0Gf-xF-zhG"/>
                                            <constraint firstItem="nlt-jQ-NrG" firstAttribute="leading" secondItem="CaL-gw-jfx" secondAttribute="leading" constant="40" id="0Oc-DZ-jka"/>
                                            <constraint firstItem="j8i-SZ-YEz" firstAttribute="leading" secondItem="CaL-gw-jfx" secondAttribute="leading" constant="40" id="0e7-fg-Z7v"/>
                                            <constraint firstItem="j8i-SZ-YEz" firstAttribute="top" secondItem="hAc-xt-0GT" secondAttribute="bottom" constant="24" id="1C3-VL-Vzn"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cUc-8J-7kR" secondAttribute="trailing" constant="200" id="4wL-T0-Geq"/>
                                            <constraint firstItem="hgd-2X-3zc" firstAttribute="leading" secondItem="CaL-gw-jfx" secondAttribute="leading" constant="40" id="585-et-ZGy"/>
                                            <constraint firstItem="54P-a9-T6b" firstAttribute="top" secondItem="CaL-gw-jfx" secondAttribute="top" constant="67" id="5rZ-Uq-Lqc"/>
                                            <constraint firstItem="hgd-2X-3zc" firstAttribute="top" secondItem="yQU-ty-dzu" secondAttribute="bottom" constant="16" id="9Fg-7o-cMJ"/>
                                            <constraint firstAttribute="trailing" secondItem="SNC-QX-fD3" secondAttribute="trailing" constant="41" id="AqT-Zc-fWx"/>
                                            <constraint firstItem="cUc-8J-7kR" firstAttribute="top" secondItem="SNa-1I-eg5" secondAttribute="bottom" constant="24" id="BTk-7N-9gN"/>
                                            <constraint firstItem="j1O-rQ-jiu" firstAttribute="top" secondItem="4VZ-Ps-XZu" secondAttribute="bottom" constant="10" id="BXi-zd-FGw"/>
                                            <constraint firstItem="4VZ-Ps-XZu" firstAttribute="top" secondItem="S6L-OX-79Q" secondAttribute="bottom" constant="8" id="FMH-9z-43I"/>
                                            <constraint firstItem="9GR-1q-gdd" firstAttribute="leading" secondItem="CaL-gw-jfx" secondAttribute="leading" constant="40" id="FMr-cj-Qzj"/>
                                            <constraint firstItem="yQU-ty-dzu" firstAttribute="top" secondItem="54P-a9-T6b" secondAttribute="bottom" constant="16" id="Gu2-PA-R0F"/>
                                            <constraint firstItem="vBI-Lo-xbj" firstAttribute="leading" secondItem="CaL-gw-jfx" secondAttribute="leading" constant="172" id="HgR-SG-lDZ"/>
                                            <constraint firstItem="9GR-1q-gdd" firstAttribute="top" secondItem="j8i-SZ-YEz" secondAttribute="bottom" constant="8" id="Hx3-u3-6sj"/>
                                            <constraint firstItem="SNa-1I-eg5" firstAttribute="top" secondItem="9GR-1q-gdd" secondAttribute="bottom" constant="8" id="Hzl-Ve-dCm"/>
                                            <constraint firstItem="hAc-xt-0GT" firstAttribute="leading" secondItem="CaL-gw-jfx" secondAttribute="leading" constant="40" id="MSu-oU-cxn"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vBI-Lo-xbj" secondAttribute="bottom" constant="60" id="NSJ-wW-78G"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j1O-rQ-jiu" secondAttribute="trailing" constant="8" id="Pk7-h7-pJ6"/>
                                            <constraint firstItem="yQU-ty-dzu" firstAttribute="centerX" secondItem="CaL-gw-jfx" secondAttribute="centerX" id="Q1M-Bz-H7Y"/>
                                            <constraint firstAttribute="trailing" secondItem="4VZ-Ps-XZu" secondAttribute="trailing" constant="41" id="VgS-hr-6NW"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hgd-2X-3zc" secondAttribute="trailing" constant="200" id="Vl5-QM-vXp"/>
                                            <constraint firstItem="OiJ-Aj-bUk" firstAttribute="top" secondItem="hgd-2X-3zc" secondAttribute="bottom" constant="11" id="W3A-qg-lCe"/>
                                            <constraint firstItem="hAc-xt-0GT" firstAttribute="top" secondItem="OiJ-Aj-bUk" secondAttribute="bottom" constant="6" id="Z3r-rZ-p3f"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hAc-xt-0GT" secondAttribute="trailing" constant="8" id="c73-Pg-Kip"/>
                                            <constraint firstItem="j1O-rQ-jiu" firstAttribute="leading" secondItem="CaL-gw-jfx" secondAttribute="leading" constant="40" id="dXT-wY-Udn"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SNa-1I-eg5" secondAttribute="trailing" constant="8" id="dyT-Mr-HU8"/>
                                            <constraint firstItem="SNC-QX-fD3" firstAttribute="top" secondItem="cUc-8J-7kR" secondAttribute="bottom" constant="8" id="e33-V1-NE6"/>
                                            <constraint firstItem="vBI-Lo-xbj" firstAttribute="top" secondItem="j1O-rQ-jiu" secondAttribute="bottom" constant="46" id="frU-ws-NId"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nlt-jQ-NrG" secondAttribute="trailing" constant="8" id="gw2-gP-w10"/>
                                            <constraint firstAttribute="trailing" secondItem="9GR-1q-gdd" secondAttribute="trailing" constant="40" id="ihL-I6-9x4"/>
                                            <constraint firstItem="S6L-OX-79Q" firstAttribute="leading" secondItem="CaL-gw-jfx" secondAttribute="leading" constant="40" id="ilu-HG-Kh5"/>
                                            <constraint firstItem="SNa-1I-eg5" firstAttribute="leading" secondItem="CaL-gw-jfx" secondAttribute="leading" constant="40" id="kxU-GL-72K"/>
                                            <constraint firstAttribute="trailing" secondItem="vBI-Lo-xbj" secondAttribute="trailing" priority="750" constant="173" id="nj1-03-GJm"/>
                                            <constraint firstItem="S6L-OX-79Q" firstAttribute="top" secondItem="nlt-jQ-NrG" secondAttribute="bottom" constant="24" id="pEE-rZ-JQ7"/>
                                            <constraint firstItem="OiJ-Aj-bUk" firstAttribute="leading" secondItem="CaL-gw-jfx" secondAttribute="leading" constant="40" id="pIB-N5-Ldm"/>
                                            <constraint firstItem="54P-a9-T6b" firstAttribute="centerX" secondItem="CaL-gw-jfx" secondAttribute="centerX" id="qVe-3Q-YxX"/>
                                            <constraint firstAttribute="trailing" secondItem="OiJ-Aj-bUk" secondAttribute="trailing" constant="40" id="t4M-f1-o39"/>
                                            <constraint firstItem="cUc-8J-7kR" firstAttribute="leading" secondItem="CaL-gw-jfx" secondAttribute="leading" constant="40" id="tb8-dv-MzS"/>
                                            <constraint firstItem="nlt-jQ-NrG" firstAttribute="top" secondItem="SNC-QX-fD3" secondAttribute="bottom" constant="6" id="tx5-G4-ke8"/>
                                            <constraint firstItem="4VZ-Ps-XZu" firstAttribute="top" secondItem="S6L-OX-79Q" secondAttribute="bottom" constant="8" id="v5t-vW-IhP"/>
                                            <constraint firstAttribute="height" priority="250" constant="900" id="vvP-34-5lp"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S6L-OX-79Q" secondAttribute="trailing" constant="200" id="xO8-mv-DOI"/>
                                            <constraint firstItem="4VZ-Ps-XZu" firstAttribute="leading" secondItem="CaL-gw-jfx" secondAttribute="leading" constant="40" id="yte-Lr-PhL"/>
                                            <constraint firstItem="SNC-QX-fD3" firstAttribute="leading" secondItem="CaL-gw-jfx" secondAttribute="leading" constant="40" id="zgL-FT-os3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CaL-gw-jfx" firstAttribute="trailing" secondItem="SaC-Q9-5Nx" secondAttribute="trailing" id="26r-5G-V4q"/>
                                    <constraint firstItem="CaL-gw-jfx" firstAttribute="leading" secondItem="SaC-Q9-5Nx" secondAttribute="leading" id="9N8-xF-lBD"/>
                                    <constraint firstItem="CaL-gw-jfx" firstAttribute="top" secondItem="SaC-Q9-5Nx" secondAttribute="top" id="Kov-6B-fRa"/>
                                    <constraint firstItem="CaL-gw-jfx" firstAttribute="bottom" secondItem="SaC-Q9-5Nx" secondAttribute="bottom" id="MWn-Mt-t9Y"/>
                                    <constraint firstItem="CaL-gw-jfx" firstAttribute="width" secondItem="Ezl-Jw-JNd" secondAttribute="width" id="rvw-gj-sJ4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="SaC-Q9-5Nx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ezl-Jw-JNd"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dP1-4I-k7K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dP1-4I-k7K" firstAttribute="leading" secondItem="Xwo-fX-nnR" secondAttribute="leading" id="Zgj-Io-GCQ"/>
                            <constraint firstItem="Xwo-fX-nnR" firstAttribute="bottom" secondItem="dP1-4I-k7K" secondAttribute="bottom" id="ePS-7T-N9J"/>
                            <constraint firstItem="Xwo-fX-nnR" firstAttribute="top" secondItem="dP1-4I-k7K" secondAttribute="top" id="mJE-qJ-DqG"/>
                            <constraint firstItem="Xwo-fX-nnR" firstAttribute="trailing" secondItem="dP1-4I-k7K" secondAttribute="trailing" id="z53-Zy-76m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oh4-bM-MIZ"/>
                    <connections>
                        <outlet property="idTextField" destination="OiJ-Aj-bUk" id="aWB-bd-hEt"/>
                        <outlet property="matchPWTextField" destination="SNC-QX-fD3" id="EVX-RC-HJz"/>
                        <outlet property="nameTextField" destination="4VZ-Ps-XZu" id="jac-eh-oh3"/>
                        <outlet property="pwTextField" destination="9GR-1q-gdd" id="M7c-jK-G2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jz-cc-ISk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple-camera" width="50" height="50"/>
        <image name="person.crop.circle.badge.plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
