<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--이슈-->
        <scene sceneID="DUF-ay-SM2">
            <objects>
                <viewController storyboardIdentifier="IssueListViewController" id="3gb-xx-251" customClass="IssueListViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LRX-0S-xiC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gMJ-9A-2wT">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ejc-cX-RjK">
                                    <size key="itemSize" width="375" height="88"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IssueListCell" id="gwF-wj-lmi" customClass="IssueListCollectionViewCell" customModule="IssueTracker" customModuleProvider="target">
                                        <rect key="frame" x="19.5" y="0.0" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1Tf-2r-cwf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="레이블 목록 보기 구현" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lki-kq-UDe">
                                                    <rect key="frame" x="16" y="10" width="145" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="레이블 전체 목록을 볼 수 있어야 한다 2줄까지 보입니다.레이블 전체 목록을 볼 수 있어야 한다 2줄까지 보입니다." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rz8-SB-ZgW">
                                                    <rect key="frame" x="16" y="36.5" width="240" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pgy-ki-F4b">
                                                    <rect key="frame" x="289" y="11" width="74" height="66"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uE8-Jy-7th">
                                                            <rect key="frame" x="2" y="0.0" width="70" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <inset key="contentEdgeInsets" minX="8" minY="2" maxX="9" maxY="0.0"/>
                                                            <state key="normal" title="스프린트2">
                                                                <color key="titleColor" systemColor="labelColor"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" systemColor="labelColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2r-dP-hO9">
                                                            <rect key="frame" x="5.5" y="21" width="63" height="20.5"/>
                                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                            <inset key="contentEdgeInsets" minX="7" minY="2" maxX="7" maxY="1"/>
                                                            <state key="normal" title="feature">
                                                                <color key="titleColor" systemColor="labelColor"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbU-m2-Csv">
                                                            <rect key="frame" x="16.5" y="45.5" width="41" height="20.5"/>
                                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                                            <inset key="contentEdgeInsets" minX="7" minY="2" maxX="7" maxY="2"/>
                                                            <state key="normal" title="bug">
                                                                <color key="titleColor" systemColor="labelColor"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="F61-Wg-pdx"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pgy-ki-F4b" secondAttribute="bottom" constant="11" id="0ev-Qz-qV3"/>
                                                <constraint firstAttribute="trailing" secondItem="pgy-ki-F4b" secondAttribute="trailing" constant="12" id="5Qc-CZ-vty"/>
                                                <constraint firstItem="Rz8-SB-ZgW" firstAttribute="leading" secondItem="1Tf-2r-cwf" secondAttribute="leading" constant="16" id="AYH-3q-6dc"/>
                                                <constraint firstItem="pgy-ki-F4b" firstAttribute="top" secondItem="1Tf-2r-cwf" secondAttribute="top" constant="11" id="PCw-t9-qOD"/>
                                                <constraint firstItem="Lki-kq-UDe" firstAttribute="leading" secondItem="1Tf-2r-cwf" secondAttribute="leading" constant="16" id="TnD-N6-vhx"/>
                                                <constraint firstItem="pgy-ki-F4b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lki-kq-UDe" secondAttribute="trailing" constant="45" id="YXs-bb-Njv"/>
                                                <constraint firstItem="pgy-ki-F4b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rz8-SB-ZgW" secondAttribute="trailing" constant="30" id="cvn-NI-KnO"/>
                                                <constraint firstItem="Rz8-SB-ZgW" firstAttribute="top" secondItem="Lki-kq-UDe" secondAttribute="bottom" constant="6" id="wu9-lH-nXU"/>
                                                <constraint firstItem="Lki-kq-UDe" firstAttribute="top" secondItem="1Tf-2r-cwf" secondAttribute="top" constant="10" id="y4v-uB-MpV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="firstLabel" destination="P2r-dP-hO9" id="rEK-ov-hqD"/>
                                            <outlet property="issueListDescription" destination="Rz8-SB-ZgW" id="XlZ-bd-421"/>
                                            <outlet property="mileStone" destination="uE8-Jy-7th" id="0TJ-o3-t6e"/>
                                            <outlet property="secondLabel" destination="QbU-m2-Csv" id="Yht-rh-8NL"/>
                                            <outlet property="titleLabel" destination="Lki-kq-UDe" id="zfD-Lo-0m5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3gb-xx-251" id="wvE-Ae-ILk"/>
                                    <outlet property="delegate" destination="3gb-xx-251" id="ma8-HP-IWF"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWt-Qc-OJy">
                                <rect key="frame" x="352" y="800" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="KB5-Wp-t6l"/>
                                    <constraint firstAttribute="height" constant="44" id="kJq-z1-UyL"/>
                                </constraints>
                                <size key="titleShadowOffset" width="12" height="12"/>
                                <state key="normal">
                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="sam-5C-mGZ" kind="presentation" id="CkP-v7-hh3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qel-gu-NqZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qel-gu-NqZ" firstAttribute="bottom" secondItem="cWt-Qc-OJy" secondAttribute="bottom" constant="18" id="CyA-g2-MEh"/>
                            <constraint firstItem="gMJ-9A-2wT" firstAttribute="trailing" secondItem="qel-gu-NqZ" secondAttribute="trailing" id="HpK-ly-vAT"/>
                            <constraint firstAttribute="bottom" secondItem="gMJ-9A-2wT" secondAttribute="bottom" id="jEO-iQ-wxe"/>
                            <constraint firstItem="qel-gu-NqZ" firstAttribute="trailing" secondItem="cWt-Qc-OJy" secondAttribute="trailing" constant="18" id="s6K-f2-giW"/>
                            <constraint firstItem="gMJ-9A-2wT" firstAttribute="leading" secondItem="qel-gu-NqZ" secondAttribute="leading" id="xz5-ci-QXU"/>
                            <constraint firstItem="gMJ-9A-2wT" firstAttribute="top" secondItem="qel-gu-NqZ" secondAttribute="top" id="yUd-AO-cAd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="이슈" id="rdD-Ya-dsd">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="JRe-cC-ddy">
                            <connections>
                                <segue destination="5lT-kN-PTP" kind="presentation" id="oWk-lT-Mwg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="4r2-K3-cbm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="issueListCollectionView" destination="gMJ-9A-2wT" id="Gb3-Ij-daJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFo-zb-cVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936.23188405797111" y="2645.7589285714284"/>
        </scene>
        <!--Issue Filter View Controller-->
        <scene sceneID="an2-NL-ycR">
            <objects>
                <viewController id="5lT-kN-PTP" customClass="IssueFilterViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HaT-do-bD0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQQ-ry-YoI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem largeTitleDisplayMode="always" id="wvP-Cz-i0S">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="qy8-sc-I8x">
                                            <connections>
                                                <action selector="cancelButtonTouched:" destination="5lT-kN-PTP" id="bxg-rh-nbn"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="v5Q-Vd-JlD">
                                            <connections>
                                                <action selector="doneButtonTouched:" destination="5lT-kN-PTP" id="rWs-Md-5vk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ee0-7A-Cls">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IssueFilterTableViewCell" textLabel="b3g-wu-bDh" detailTextLabel="R5h-P1-HQD" style="IBUITableViewCellStyleValue1" id="P8O-bc-yAG">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P8O-bc-yAG" id="hDq-xK-vcc" customClass="IssueFilterTableViewCell" customModule="IssueTracker" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="열린 이슈들" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b3g-wu-bDh">
                                                    <rect key="frame" x="20" y="12" width="78" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R5h-P1-HQD">
                                                    <rect key="frame" x="383.5" y="12" width="10.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5lT-kN-PTP" id="De0-nH-mDP"/>
                                    <outlet property="delegate" destination="5lT-kN-PTP" id="2sh-hH-BGA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="18h-xx-ZJj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ee0-7A-Cls" firstAttribute="trailing" secondItem="18h-xx-ZJj" secondAttribute="trailing" id="7l0-im-Fvp"/>
                            <constraint firstItem="zQQ-ry-YoI" firstAttribute="top" secondItem="18h-xx-ZJj" secondAttribute="top" id="8ct-Fh-0jC"/>
                            <constraint firstItem="ee0-7A-Cls" firstAttribute="top" secondItem="zQQ-ry-YoI" secondAttribute="bottom" id="Dee-Cw-NrK"/>
                            <constraint firstItem="ee0-7A-Cls" firstAttribute="leading" secondItem="18h-xx-ZJj" secondAttribute="leading" id="Kxe-wg-sf5"/>
                            <constraint firstItem="zQQ-ry-YoI" firstAttribute="trailing" secondItem="18h-xx-ZJj" secondAttribute="trailing" id="Pyi-j8-hJG"/>
                            <constraint firstAttribute="bottom" secondItem="ee0-7A-Cls" secondAttribute="bottom" id="aR3-QE-Zni"/>
                            <constraint firstItem="zQQ-ry-YoI" firstAttribute="leading" secondItem="18h-xx-ZJj" secondAttribute="leading" id="qAi-7Q-CRE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vEF-DA-8Kw"/>
                    <connections>
                        <outlet property="issueFilterTableView" destination="ee0-7A-Cls" id="1pv-L2-x1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxc-sm-oLe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1833" y="3376"/>
        </scene>
        <!--Issue Detail View Controller-->
        <scene sceneID="S9A-8H-36J">
            <objects>
                <viewController storyboardIdentifier="IssueDetailViewController" id="lMJ-Dn-Q9j" customClass="IssueDetailViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UDn-aR-Nou">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Etv-eu-euX">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v44-s4-Z1Y">
                                    <size key="itemSize" width="414" height="156"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IssueDetailCell" id="i7D-p5-9yn" customClass="IssueDetailCollectionViewCell" customModule="IssueTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2Wg-L9-NAK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laX-ay-fHO">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AMu-Bp-DZr">
                                                            <rect key="frame" x="15" y="16.5" width="38" height="35"/>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="AMu-Bp-DZr" secondAttribute="height" multiplier="1:1" id="HrD-MM-ru7"/>
                                                                <constraint firstAttribute="width" constant="38" id="fXr-nq-B5d"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="godrm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xy-gt-HT7">
                                                            <rect key="frame" x="60" y="15" width="48" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 minutes ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOn-dv-LpW">
                                                            <rect key="frame" x="60" y="38" width="98" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zb-gv-gZ8">
                                                            <rect key="frame" x="15" y="61" width="384" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="4bf-dE-jVX"/>
                                                            </constraints>
                                                            <string key="text">레이블 전체 목록을 볼 수 있는게 어떨까요 
전체 설명이 보여야 선택할 수 있으니까 

마크다운 문법을 지원하고 
HTML형태로 보여줘야 할까요</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="von-ji-blo">
                                                            <rect key="frame" x="15" y="109" width="22" height="22"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="E3h-pi-Pnu"/>
                                                                <constraint firstAttribute="width" secondItem="von-ji-blo" secondAttribute="height" multiplier="1:1" id="Feq-K0-Lvb"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="smiley" catalog="system">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lh-jj-IJK">
                                                            <rect key="frame" x="375" y="14" width="24" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="4lh-jj-IJK" secondAttribute="height" multiplier="1:1" id="uHe-FX-8ks"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="ellipsis" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="4lh-jj-IJK" firstAttribute="centerY" secondItem="5xy-gt-HT7" secondAttribute="centerY" id="067-lL-G5h"/>
                                                        <constraint firstItem="0Zb-gv-gZ8" firstAttribute="leading" secondItem="laX-ay-fHO" secondAttribute="leading" constant="15" id="B4g-7O-yYa"/>
                                                        <constraint firstAttribute="bottom" secondItem="von-ji-blo" secondAttribute="bottom" constant="15" id="C0h-el-WHD"/>
                                                        <constraint firstItem="AMu-Bp-DZr" firstAttribute="top" secondItem="laX-ay-fHO" secondAttribute="top" constant="15" id="EwL-n6-ho1"/>
                                                        <constraint firstItem="AMu-Bp-DZr" firstAttribute="leading" secondItem="laX-ay-fHO" secondAttribute="leading" constant="15" id="H1p-hh-xbq"/>
                                                        <constraint firstItem="5xy-gt-HT7" firstAttribute="leading" secondItem="AMu-Bp-DZr" secondAttribute="trailing" constant="7" id="IgZ-Id-Xbp"/>
                                                        <constraint firstItem="0Zb-gv-gZ8" firstAttribute="top" secondItem="AMu-Bp-DZr" secondAttribute="bottom" constant="8" id="KfE-UR-t9z"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NOn-dv-LpW" secondAttribute="trailing" constant="15" id="RyV-gd-alG"/>
                                                        <constraint firstItem="4lh-jj-IJK" firstAttribute="top" secondItem="laX-ay-fHO" secondAttribute="top" constant="14.5" id="TcJ-80-y7X"/>
                                                        <constraint firstAttribute="trailing" secondItem="4lh-jj-IJK" secondAttribute="trailing" constant="15" id="Wl5-SA-iAN"/>
                                                        <constraint firstItem="von-ji-blo" firstAttribute="top" secondItem="0Zb-gv-gZ8" secondAttribute="bottom" constant="8" id="Xvd-3c-pTj"/>
                                                        <constraint firstAttribute="trailing" secondItem="0Zb-gv-gZ8" secondAttribute="trailing" constant="15" id="ZgW-dw-1bS"/>
                                                        <constraint firstItem="von-ji-blo" firstAttribute="leading" secondItem="laX-ay-fHO" secondAttribute="leading" constant="15" id="ZxC-6y-PcK"/>
                                                        <constraint firstItem="5xy-gt-HT7" firstAttribute="top" secondItem="laX-ay-fHO" secondAttribute="top" constant="15" id="b9u-Mf-eYy"/>
                                                        <constraint firstItem="NOn-dv-LpW" firstAttribute="leading" secondItem="5xy-gt-HT7" secondAttribute="leading" id="dFq-zh-x8i"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5xy-gt-HT7" secondAttribute="trailing" constant="100" id="nKP-gz-Ydr"/>
                                                        <constraint firstItem="NOn-dv-LpW" firstAttribute="leading" secondItem="AMu-Bp-DZr" secondAttribute="trailing" constant="7" id="q3Z-4j-Bhx"/>
                                                        <constraint firstItem="NOn-dv-LpW" firstAttribute="top" secondItem="5xy-gt-HT7" secondAttribute="bottom" constant="2" id="rdm-gR-fI1"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B1H-ZL-bvu">
                                                    <rect key="frame" x="25.5" y="140" width="1" height="16"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="bJY-7X-o05"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="laX-ay-fHO" firstAttribute="top" secondItem="2Wg-L9-NAK" secondAttribute="top" id="7pF-nv-HXg"/>
                                                <constraint firstAttribute="bottom" secondItem="B1H-ZL-bvu" secondAttribute="bottom" id="MyE-aS-lpL"/>
                                                <constraint firstItem="B1H-ZL-bvu" firstAttribute="top" secondItem="laX-ay-fHO" secondAttribute="bottom" id="QPP-7i-j4C"/>
                                                <constraint firstItem="B1H-ZL-bvu" firstAttribute="centerX" secondItem="von-ji-blo" secondAttribute="centerX" id="Sue-Ip-1HJ"/>
                                                <constraint firstAttribute="bottom" secondItem="laX-ay-fHO" secondAttribute="bottom" constant="16" id="TKZ-4u-OtF"/>
                                                <constraint firstAttribute="trailing" secondItem="laX-ay-fHO" secondAttribute="trailing" id="To2-bg-nUJ"/>
                                                <constraint firstItem="laX-ay-fHO" firstAttribute="width" secondItem="2Wg-L9-NAK" secondAttribute="width" id="WqV-ac-hRu"/>
                                                <constraint firstItem="laX-ay-fHO" firstAttribute="leading" secondItem="2Wg-L9-NAK" secondAttribute="leading" id="vY3-8j-7ld"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.93786627050000004" green="0.94068664310000005" blue="0.9606447816" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="414" height="156"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lMJ-Dn-Q9j" id="s0M-aw-d3U"/>
                                    <outlet property="delegate" destination="lMJ-Dn-Q9j" id="aUj-cU-XdQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Xg-HL-rZo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Etv-eu-euX" firstAttribute="leading" secondItem="1Xg-HL-rZo" secondAttribute="leading" id="8e8-N3-xG6"/>
                            <constraint firstItem="Etv-eu-euX" firstAttribute="trailing" secondItem="1Xg-HL-rZo" secondAttribute="trailing" id="GRv-bV-7ib"/>
                            <constraint firstAttribute="bottom" secondItem="Etv-eu-euX" secondAttribute="bottom" id="Mc1-Ss-MoU"/>
                            <constraint firstItem="Etv-eu-euX" firstAttribute="top" secondItem="1Xg-HL-rZo" secondAttribute="top" id="gC6-nN-iBH"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="6Re-li-5VW" kind="presentation" id="AIl-p8-bk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9L-2x-rC8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936" y="4064"/>
        </scene>
        <!--IssueDetailBottomSheet-->
        <scene sceneID="gpk-5A-NjN">
            <objects>
                <viewController storyboardIdentifier="IssueDetailBottomSheet" title="IssueDetailBottomSheet" id="6Re-li-5VW" customClass="IssueDetailBottomSheetViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5f-hx-K2G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fig-JY-iaM">
                                <rect key="frame" x="20" y="29" width="286" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="댓글 추가">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="e4T-jP-hwT">
                                <rect key="frame" x="326" y="29" width="68" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tq7-kJ-FY0">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" image="chevron.up" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUD-Zb-Nl2">
                                        <rect key="frame" x="34" y="0.0" width="34" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" image="chevron.down" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e4T-jP-hwT" secondAttribute="height" multiplier="2:1" id="jlX-Uh-o1s"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAl-yU-t4E">
                                <rect key="frame" x="182" y="8" width="50" height="5"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="Kuw-9T-nkB"/>
                                    <constraint firstAttribute="width" constant="50" id="nIC-bo-s1O"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGf-yt-2Ys">
                                <rect key="frame" x="20" y="754" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Close Issue">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NOz-qD-4cp">
                                <rect key="frame" x="20" y="113" width="374" height="621"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eTx-oD-F7W">
                                    <size key="itemSize" width="374" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XSJ-to-Dhg">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BAV-q7-xJp">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="374" height="128"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="6Re-li-5VW" id="z4c-PF-TeN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ff6-XA-WkT"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="e4T-jP-hwT" firstAttribute="leading" secondItem="fig-JY-iaM" secondAttribute="trailing" constant="20" id="1h9-NZ-ndF"/>
                            <constraint firstItem="Ff6-XA-WkT" firstAttribute="trailing" secondItem="EGf-yt-2Ys" secondAttribute="trailing" constant="20" id="7Y0-bx-5v2"/>
                            <constraint firstItem="fig-JY-iaM" firstAttribute="top" secondItem="Ff6-XA-WkT" secondAttribute="top" constant="29" id="Djl-B4-uz4"/>
                            <constraint firstItem="LAl-yU-t4E" firstAttribute="centerX" secondItem="t5f-hx-K2G" secondAttribute="centerX" id="GTg-qm-hYg"/>
                            <constraint firstItem="EGf-yt-2Ys" firstAttribute="top" secondItem="NOz-qD-4cp" secondAttribute="bottom" constant="20" id="HIf-OS-aHi"/>
                            <constraint firstItem="fig-JY-iaM" firstAttribute="leading" secondItem="Ff6-XA-WkT" secondAttribute="leading" constant="20" id="LCG-aa-HUe"/>
                            <constraint firstItem="Ff6-XA-WkT" firstAttribute="trailing" secondItem="NOz-qD-4cp" secondAttribute="trailing" constant="20" id="Pxd-4Z-9NT"/>
                            <constraint firstItem="NOz-qD-4cp" firstAttribute="leading" secondItem="Ff6-XA-WkT" secondAttribute="leading" constant="20" id="SAV-3E-fkv"/>
                            <constraint firstItem="fig-JY-iaM" firstAttribute="height" secondItem="EGf-yt-2Ys" secondAttribute="height" id="Vrj-Ai-LgY"/>
                            <constraint firstItem="e4T-jP-hwT" firstAttribute="top" secondItem="Ff6-XA-WkT" secondAttribute="top" constant="29" id="d63-WB-4Sd"/>
                            <constraint firstItem="Ff6-XA-WkT" firstAttribute="trailing" secondItem="e4T-jP-hwT" secondAttribute="trailing" constant="20" id="ei3-ad-abq"/>
                            <constraint firstItem="e4T-jP-hwT" firstAttribute="height" secondItem="fig-JY-iaM" secondAttribute="height" id="f4g-vo-pbj"/>
                            <constraint firstItem="NOz-qD-4cp" firstAttribute="top" secondItem="fig-JY-iaM" secondAttribute="bottom" constant="50" id="gA1-TW-17k"/>
                            <constraint firstItem="Ff6-XA-WkT" firstAttribute="bottom" secondItem="EGf-yt-2Ys" secondAttribute="bottom" constant="20" id="sOE-KP-smt"/>
                            <constraint firstItem="LAl-yU-t4E" firstAttribute="top" secondItem="Ff6-XA-WkT" secondAttribute="top" constant="8" id="sT6-5c-Wqk"/>
                            <constraint firstItem="EGf-yt-2Ys" firstAttribute="leading" secondItem="Ff6-XA-WkT" secondAttribute="leading" constant="20" id="w4h-CM-anY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addCommentButton" destination="fig-JY-iaM" id="r7j-bQ-BWk"/>
                        <outlet property="downButton" destination="SUD-Zb-Nl2" id="KzU-PA-4Re"/>
                        <outlet property="handleArea" destination="LAl-yU-t4E" id="T0Q-F5-6qk"/>
                        <outlet property="issueBottomSheetCollectionView" destination="NOz-qD-4cp" id="qB3-Qq-i50"/>
                        <outlet property="upButtom" destination="Tq7-kJ-FY0" id="TcC-XE-uuC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITf-94-2ML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936.23188405797111" y="4753.125"/>
        </scene>
        <!--Create Issue View Controller-->
        <scene sceneID="5EK-P7-WOP">
            <objects>
                <viewController id="sam-5C-mGZ" customClass="CreateIssueViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fi7-tt-66z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Oh-4V-DOR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem id="OGL-aS-dzZ">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="DIP-EE-fCT"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새 이슈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWw-TA-c4U">
                                <rect key="frame" x="12" y="63" width="95.5" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="제목" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7M-AP-djI">
                                <rect key="frame" x="12" y="133" width="390" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Hw-mv-mKy" userLabel="Line View">
                                <rect key="frame" x="12" y="163" width="390" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="thD-1L-Ku7"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fl3-aF-M7a">
                                <rect key="frame" x="16" y="185" width="382" height="32"/>
                                <segments>
                                    <segment title="마크다운"/>
                                    <segment title="미리보기"/>
                                </segments>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="코멘트는 여기에" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Qm-3i-rgo">
                                <rect key="frame" x="20" y="223" width="374" height="578"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="sam-5C-mGZ" id="3QP-GH-vHH"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOF-Iq-VJG">
                                <rect key="frame" x="332" y="67" width="17" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow.up" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HUB-5B-J3a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HUB-5B-J3a" firstAttribute="trailing" secondItem="fl3-aF-M7a" secondAttribute="trailing" constant="16" id="DuF-ek-x4O"/>
                            <constraint firstItem="HUB-5B-J3a" firstAttribute="bottom" secondItem="7Qm-3i-rgo" secondAttribute="bottom" constant="7" id="FUp-4r-hlZ"/>
                            <constraint firstItem="9Oh-4V-DOR" firstAttribute="leading" secondItem="HUB-5B-J3a" secondAttribute="leading" id="HTw-J0-2ej"/>
                            <constraint firstItem="d7M-AP-djI" firstAttribute="top" secondItem="oWw-TA-c4U" secondAttribute="bottom" constant="29" id="Hgb-n7-mEb"/>
                            <constraint firstItem="HUB-5B-J3a" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oWw-TA-c4U" secondAttribute="trailing" constant="200" id="HnM-Yr-mJz"/>
                            <constraint firstItem="oWw-TA-c4U" firstAttribute="leading" secondItem="HUB-5B-J3a" secondAttribute="leading" constant="12" id="KOw-30-qGL"/>
                            <constraint firstItem="9Oh-4V-DOR" firstAttribute="trailing" secondItem="HUB-5B-J3a" secondAttribute="trailing" id="Ocv-Sg-ZLi"/>
                            <constraint firstItem="oWw-TA-c4U" firstAttribute="top" secondItem="9Oh-4V-DOR" secondAttribute="bottom" constant="7" id="RWq-h9-bIG"/>
                            <constraint firstItem="fl3-aF-M7a" firstAttribute="top" secondItem="d7M-AP-djI" secondAttribute="bottom" constant="30" id="VD8-0g-p0K"/>
                            <constraint firstItem="d7M-AP-djI" firstAttribute="leading" secondItem="HUB-5B-J3a" secondAttribute="leading" constant="12" id="XWO-t7-132"/>
                            <constraint firstItem="HUB-5B-J3a" firstAttribute="trailing" secondItem="7Hw-mv-mKy" secondAttribute="trailing" constant="12" id="YI5-7s-ciC"/>
                            <constraint firstItem="7Hw-mv-mKy" firstAttribute="top" secondItem="d7M-AP-djI" secondAttribute="bottom" constant="8" symbolic="YES" id="YY3-S8-ZoA"/>
                            <constraint firstItem="HUB-5B-J3a" firstAttribute="trailing" secondItem="d7M-AP-djI" secondAttribute="trailing" constant="12" id="cff-2Y-TQZ"/>
                            <constraint firstItem="7Qm-3i-rgo" firstAttribute="top" secondItem="fl3-aF-M7a" secondAttribute="bottom" constant="7" id="dJT-Kd-uj5"/>
                            <constraint firstItem="7Hw-mv-mKy" firstAttribute="leading" secondItem="HUB-5B-J3a" secondAttribute="leading" constant="12" id="g3L-Jd-zzW"/>
                            <constraint firstItem="7Qm-3i-rgo" firstAttribute="leading" secondItem="HUB-5B-J3a" secondAttribute="leading" constant="20" id="l2Y-Sq-IFL"/>
                            <constraint firstItem="fl3-aF-M7a" firstAttribute="leading" secondItem="HUB-5B-J3a" secondAttribute="leading" constant="16" id="nGm-rk-0hc"/>
                            <constraint firstItem="9Oh-4V-DOR" firstAttribute="top" secondItem="HUB-5B-J3a" secondAttribute="top" id="oJk-pO-znI"/>
                            <constraint firstItem="HUB-5B-J3a" firstAttribute="trailing" secondItem="7Qm-3i-rgo" secondAttribute="trailing" constant="20" id="rmd-vi-l7d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Hh-mG-PqR"/>
                    <connections>
                        <outlet property="commentWritingTextView" destination="7Qm-3i-rgo" id="awc-eo-4uL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezo-gz-1R1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="3377"/>
        </scene>
        <!--이슈-->
        <scene sceneID="hki-7S-sUk">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-rPo-vs-DwV" automaticallyAdjustsScrollViewInsets="NO" id="rPo-vs-DwV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="이슈" image="1.circle.fill" catalog="system" id="2y5-cR-K3w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="plI-a0-IEk">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3gb-xx-251" kind="relationship" relationship="rootViewController" id="eON-Bf-KNr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSd-cd-4XT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-937" y="1827"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="chevron.up" catalog="system" width="128" height="72"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="smiley" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
