<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8q5-Xp-b3w">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.200000000000003" y="122.66009852216749"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="AhX-wd-i4K">
            <objects>
                <viewController id="8q5-Xp-b3w" customClass="SignInViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgY-cH-2Xg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이슈 트래커" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjC-od-gVx">
                                <rect key="frame" x="110" y="111" width="155" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VzX-sZ-hzZ">
                                <rect key="frame" x="38" y="207" width="300" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhP-oi-VDT">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="750" constant="75" id="w9R-UJ-Ks2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YlV-4x-2li">
                                        <rect key="frame" x="83" y="0.0" width="217" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ECF-rK-vcz"/>
                                    <constraint firstAttribute="bottom" secondItem="YlV-4x-2li" secondAttribute="bottom" id="EYc-T8-7ZO"/>
                                    <constraint firstAttribute="height" constant="44" id="GDv-ma-GwD"/>
                                    <constraint firstAttribute="bottom" secondItem="dhP-oi-VDT" secondAttribute="bottom" id="MB7-wY-aRy"/>
                                    <constraint firstItem="YlV-4x-2li" firstAttribute="top" secondItem="VzX-sZ-hzZ" secondAttribute="top" id="NK6-ce-Ymk"/>
                                    <constraint firstAttribute="trailing" secondItem="YlV-4x-2li" secondAttribute="trailing" id="T1R-Xt-BQW"/>
                                    <constraint firstItem="YlV-4x-2li" firstAttribute="leading" secondItem="dhP-oi-VDT" secondAttribute="trailing" constant="8" id="Wxy-kI-RLJ"/>
                                    <constraint firstItem="dhP-oi-VDT" firstAttribute="top" secondItem="VzX-sZ-hzZ" secondAttribute="top" id="l0h-K5-WJy"/>
                                    <constraint firstItem="dhP-oi-VDT" firstAttribute="leading" secondItem="VzX-sZ-hzZ" secondAttribute="leading" id="v0u-0K-Qd4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3E-8t-Tsq">
                                <rect key="frame" x="38" y="269" width="300" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhE-z3-Tco">
                                        <rect key="frame" x="83" y="0.0" width="217" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ZlO-xz-pmY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xV0-8l-F5r">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Jay-zX-GPZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xV0-8l-F5r" firstAttribute="leading" secondItem="D3E-8t-Tsq" secondAttribute="leading" id="BSL-sR-PiR"/>
                                    <constraint firstAttribute="trailing" secondItem="qhE-z3-Tco" secondAttribute="trailing" id="JUx-7X-qyB"/>
                                    <constraint firstItem="xV0-8l-F5r" firstAttribute="top" secondItem="D3E-8t-Tsq" secondAttribute="top" id="L4n-VR-qQE"/>
                                    <constraint firstAttribute="bottom" secondItem="xV0-8l-F5r" secondAttribute="bottom" id="cGN-BO-m64"/>
                                    <constraint firstItem="qhE-z3-Tco" firstAttribute="top" secondItem="D3E-8t-Tsq" secondAttribute="top" id="j1y-vg-AGe"/>
                                    <constraint firstAttribute="height" constant="44" id="oZg-0y-I1w"/>
                                    <constraint firstItem="qhE-z3-Tco" firstAttribute="leading" secondItem="xV0-8l-F5r" secondAttribute="trailing" constant="8" id="tJ3-YQ-mh2"/>
                                    <constraint firstAttribute="bottom" secondItem="qhE-z3-Tco" secondAttribute="bottom" id="uxU-mc-5Ez"/>
                                    <constraint firstAttribute="width" constant="300" id="yme-sN-taF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjW-wc-NnE">
                                <rect key="frame" x="83" y="346" width="45" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="로그인"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J79-lH-JtD">
                                <rect key="frame" x="240" y="346" width="64" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="회원 가입"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3O-IX-fBe">
                                <rect key="frame" x="38" y="488" width="300" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title=" Sign in with Apple">
                                    <color key="titleColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mB9-sC-Fhm">
                                <rect key="frame" x="38" y="434" width="300" height="36"/>
                                <color key="backgroundColor" red="0.69411764705882351" green="0.69411764705882351" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Sign in with GitHub">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Ux-DR-s1k"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mjC-od-gVx" firstAttribute="top" secondItem="2Ux-DR-s1k" secondAttribute="top" constant="67" id="2vW-U2-lda"/>
                            <constraint firstItem="D3E-8t-Tsq" firstAttribute="leading" relation="lessThanOrEqual" secondItem="2Ux-DR-s1k" secondAttribute="leading" constant="38" id="6YT-cY-br1"/>
                            <constraint firstItem="vjW-wc-NnE" firstAttribute="leading" secondItem="2Ux-DR-s1k" secondAttribute="leading" constant="83" id="BVN-VK-16A"/>
                            <constraint firstItem="mB9-sC-Fhm" firstAttribute="top" secondItem="J79-lH-JtD" secondAttribute="bottom" constant="55" id="Dpc-XG-QTV"/>
                            <constraint firstItem="2Ux-DR-s1k" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="D3E-8t-Tsq" secondAttribute="trailing" constant="37" id="EMQ-Jl-CLM"/>
                            <constraint firstItem="D3E-8t-Tsq" firstAttribute="top" secondItem="VzX-sZ-hzZ" secondAttribute="bottom" constant="18" id="M5s-uP-KjK"/>
                            <constraint firstItem="VzX-sZ-hzZ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="2Ux-DR-s1k" secondAttribute="leading" constant="38" id="X66-Mq-a2u"/>
                            <constraint firstItem="J79-lH-JtD" firstAttribute="centerY" secondItem="vjW-wc-NnE" secondAttribute="centerY" id="aqF-OO-vFZ"/>
                            <constraint firstItem="2Ux-DR-s1k" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="VzX-sZ-hzZ" secondAttribute="trailing" constant="37" id="eac-I8-uHR"/>
                            <constraint firstItem="U3O-IX-fBe" firstAttribute="top" secondItem="mB9-sC-Fhm" secondAttribute="bottom" constant="18" id="hP2-ea-mET"/>
                            <constraint firstItem="2Ux-DR-s1k" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="U3O-IX-fBe" secondAttribute="trailing" constant="37" id="jUL-hQ-8jz"/>
                            <constraint firstItem="J79-lH-JtD" firstAttribute="top" secondItem="D3E-8t-Tsq" secondAttribute="bottom" constant="33" id="loK-ID-3Mj"/>
                            <constraint firstItem="2Ux-DR-s1k" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="mB9-sC-Fhm" secondAttribute="trailing" constant="37" id="lyc-cA-HTz"/>
                            <constraint firstItem="mjC-od-gVx" firstAttribute="centerX" secondItem="bgY-cH-2Xg" secondAttribute="centerX" id="oJh-Yr-wI8"/>
                            <constraint firstItem="mB9-sC-Fhm" firstAttribute="leading" relation="lessThanOrEqual" secondItem="2Ux-DR-s1k" secondAttribute="leading" constant="38" id="pu5-7d-W6Y"/>
                            <constraint firstItem="VzX-sZ-hzZ" firstAttribute="top" secondItem="mjC-od-gVx" secondAttribute="bottom" constant="55" id="sSN-BA-44r"/>
                            <constraint firstItem="2Ux-DR-s1k" firstAttribute="trailing" secondItem="J79-lH-JtD" secondAttribute="trailing" constant="71" id="tqR-Rg-SA6"/>
                            <constraint firstItem="U3O-IX-fBe" firstAttribute="leading" relation="lessThanOrEqual" secondItem="2Ux-DR-s1k" secondAttribute="leading" constant="38" id="vmB-vZ-MtK"/>
                            <constraint firstItem="vjW-wc-NnE" firstAttribute="top" secondItem="D3E-8t-Tsq" secondAttribute="bottom" constant="33" id="zqF-ZL-ktF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEh-cz-ZMo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784.79999999999995" y="122.66009852216749"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
