<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RoK-7g-YYk">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="eUf-e9-Gzq">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController" id="f4J-U8-mbE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XLX-ai-HKG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pM0-9N-yHB" kind="relationship" relationship="viewControllers" id="Bkx-k1-gUv"/>
                        <segue destination="Aet-QN-4Zh" kind="relationship" relationship="viewControllers" id="wUh-JB-hbA"/>
                        <segue destination="hgz-Bc-6H9" kind="relationship" relationship="viewControllers" id="2tK-M4-lN9"/>
                        <segue destination="NWI-Fe-dPT" kind="relationship" relationship="viewControllers" id="Ink-aj-q2E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRd-Bi-cUM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="988"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0KD-1E-U1p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RoK-7g-YYk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RsG-wH-xuc">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="12Q-4K-lDT" kind="relationship" relationship="rootViewController" id="zaH-29-Ywu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aep-Io-TAI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="250"/>
        </scene>
        <!--UINavigationController-rPo-vs-DwV-->
        <scene sceneID="dY3-oT-FUX">
            <objects>
                <viewControllerPlaceholder storyboardName="IssueList" referencedIdentifier="UINavigationController-rPo-vs-DwV" id="pM0-9N-yHB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="REF-Ii-gWf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dB8-QT-3VH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589" y="1827"/>
        </scene>
        <!--IssueListViewController-->
        <scene sceneID="H2U-ix-keU">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="IssueListViewController" storyboardName="IssueList" referencedIdentifier="IssueListViewController" id="rAv-Rl-6HH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1t-SM-7lp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="1920"/>
        </scene>
        <!--Label-->
        <scene sceneID="z7i-0X-VIi">
            <objects>
                <viewControllerPlaceholder storyboardName="Label" id="Aet-QN-4Zh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="k7G-F3-qMl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdn-Gy-v5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="1827"/>
        </scene>
        <!--MileStone-->
        <scene sceneID="3XD-WH-IRW">
            <objects>
                <viewControllerPlaceholder storyboardName="MileStone" id="hgz-Bc-6H9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Knv-ew-VJ3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lP-45-BAR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="1827"/>
        </scene>
        <!--Setting-->
        <scene sceneID="bJH-8N-tF5">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="NWI-Fe-dPT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Lee-RW-UPO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aah-0o-zw1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="1827"/>
        </scene>
        <!--SignInViewController-->
        <scene sceneID="K33-Ky-FlW">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SignInViewController" storyboardName="Authentication" referencedIdentifier="SignInViewController" id="12Q-4K-lDT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4ds-Lf-7Ch"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pV-sF-xBy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="250"/>
        </scene>
    </scenes>
</document>
